# Etapa 1: Builder
FROM mcr.microsoft.com/playwright:v1.51.1-noble AS builder

WORKDIR /app


# Copia archivos de dependencias y configuración
COPY package*.json ./
COPY tsconfig.json ./

# Instala dependencias (incluye devDependencies)
RUN npm ci --quiet && \
    npx playwright install chromium --with-deps && \
    npm install -g typescript

# Copia el código fuente
COPY src/ ./src/

# Compila TypeScript a JavaScript
RUN npx tsc



# Etapa 2: Runtime
FROM mcr.microsoft.com/playwright:v1.51.1-noble

WORKDIR /app


# Copia node_modules, dist, package*.json y .env desde el builder/contexto
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/package*.json ./
COPY .env ./

# Crea directorios necesarios y establece permisos
RUN mkdir -p /app/src/Session /app/src/Files && \
    chown -R pwuser:pwuser /app/src/Session /app/src/Files && \
    chmod -R 777 /app/src/Session /app/src/Files

# Cambia a usuario playwright solo después de instalar todo
USER root

VOLUME ["/app/src/Files", "/app/src/Session"]

# Script de inicio para forzar permisos y luego ejecutar la app
CMD chmod -R 777 /app/src/Session /app/src/Files && su pwuser -c "node dist/runners/runContractsFull.js"
